{
    "scripts": {
        "_auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    },
    "require": {
        "nelmio/cors-bundle": "^2.5"
    }
}
